nltpmd - Info: pid [2868]
nltpmd - Info: nltpmd netlink socket init done
nltpmd_init_netlink: Info - send netlink init msg to the kernel
nltpmd_netlink_send: Info - send netlink msg to the kernel
nltpmd - Info: got netlink init msg response from the kernel [_hello_from_kernel_]
nltpmd_send_aik_pkey: Info - send AIK public key msg to the kernel
nltpmd - AIK pub key:
00 00 00 01 00 01 00 02 00 00 00 0c 00 00 08 00 00 00 00 02
00 00 00 00 00 00 01 00 c4 61 13 5f a6 0f a8 0a 8a eb 4b 35
a3 8f 48 e8 7e 51 f4 2b 6f 3b 9e 68 df 51 ee a1 4e 87 77 71
51 2c 95 75 35 68 d2 14 4e 29 ef 0e 01 91 58 18 83 2f 6b 6b
bd f1 f6 03 77 4c 96 ff 40 78 56 66 97 ea de 2a 0d 69 a4 09
d7 29 3f 40 7d cd 5f b4 42 9d cb 22 95 8f 31 22 19 2e 7d fa
fa 40 41 b3 e4 14 7d 7e cd 5f de 1d 67 35 d1 bd e3 e7 00 12
d0 82 e6 31 94 e8 ff 45 c4 b8 69 fc 0e 8d d2 90 89 0d 44 e9
f7 e5 f4 93 ee 19 63 3a fc 9f 0d ee 96 1f ac fb 9f cd 6e 00
d0 75 86 d1 0f 3b ba 71 08 28 f9 d5 7f 33 ed 5d 2e 11 93 26
84 1a 0d 94 36 c4 04 67 bb f5 92 dd f5 26 5e 45 e8 52 7d cb
13 8b 06 78 81 33 13 9a 4b fe 4e e3 24 ae d2 c2 3c b9 2a ef
97 34 2f 5b 8b 3d 96 e3 94 9e 32 08 39 44 2f 09 15 88 8f 9e
ed 74 bc be 3f c4 98 53 5d ff 80 b0 06 b3 ed 09 12 c0 ce 90
87 8a 6a 29 
nltpmd_netlink_send: Info - send netlink msg to the kernel
nltpmd - Info: nltpmd is up and running
nltpmd - Info: waiting for a new request
nltpmd - Info: received a new msg
nltpmd - Debug: got [1] msgs(packets) in the queue
NLM msg opcode: [1]
PCR Mask:
ff 00 00 
Nonce:
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01

nltpmd - Info: sending a reply
nltpmd_netlink_send: Info - send netlink msg to the kernel
nltpmd - Info: waiting for a new request
nltpmd - Info: received a new msg
nltpmd - Info: got goodbye msg
NLM msg opcode: [4]
Goodbye
nltpmd - Info: closing the current connection
nltpmd - Info: waiting for a new connection

